@import '0-plugins/plugins-dir'

//////// 1. Global ----------------------------------------------------------------------------

*
	box-sizing: border-box

// body.posts-page
// 	&.work
// 		background: $work-background-color
// 	&.blog
// 		background: $blog-background-color
// 	&.about
// 		background: $about-background-color

//////// Header ----------------------------------------------------------------------------

@media screen and (max-width:1088px)
	header, section
		padding: 0 0.8em
		width: 100%
		box-sizing: border-box

@media screen and (min-width:750px)
	body.content
		section, header
			max-width: 700px
			margin: 0 auto
		@media screen and (max-width:1000px)
			header
				+display(block)
			.title
				+justify-content(center)
			.filter-menu
				+justify-content(center)

				+padding(1.4em 0 0)
				@media screen and (max-width:1111px)
					+padding(1em 0 0)

section
	padding-top: $top-padding-to-menu

	@media screen and (max-width:767px)
		padding-top: $top-padding-to-menu/2



//////// Header ----------------------------------------------------------------------------

header
	+outer-container
	+display(flex)
	+flex-direction(row)
	+align-items(baseline)
	+justify-content(space-between)

	@media screen and (max-width:767px)
		+display(block)

	.title
		+display(flex)
		@media screen and (max-width:767px)
			+justify-content(center)

		+padding(2em 0 0)
		@media screen and (max-width:1111px)
			+padding(1em 0 0)
		+flex(1)

		h1
			font-size: 2.2em
			font-weight: 300
			margin: 0
			color: $dark-gray

			a
				color: inherit

				&:hover
					color: inherit

			@media screen and (max-width: 768px)
				font-size: 1.9em

		span
			color: $gray
			font-weight: 400
			font-family: $heading-font-family

//////// Filter ----------------------------------------------------------------------------

ul.filter-menu
	+display(flex)
	+flex-direction(row)
	+align-items(baseline)
	+justify-content(space-between)
	@media screen and (max-width:1111px)
		+justify-content(center)
	@media screen and (max-width:767px)
		+justify-content(center)
		padding-top: 0.8em

	li
		padding-left: 1.4em
		font-weight: 300

		font-size: 1.4em
		@media screen and (max-width:1111px)
			font-size: 1.2em

		&:first-of-type
			padding-left: 0

		a
			color: $gray
			font-family: $heading-font-family
			@media screen and (max-width: 768px)
				font-size: 0.9em

			&:hover
				color: $dark-gray

			&.work-menu-link:hover
				border-bottom: 2px solid $work-color
			&.blog-menu-link:hover
				border-bottom: 2px solid $blog-color
			&.about-menu-link:hover
				border-bottom: 2px solid $about-color

			&.selected
				color: $dark-gray
				font-weight: 400
				&.work-menu-link
					border-bottom: 2px solid $work-color
				&.blog-menu-link
					border-bottom: 2px solid $blog-color
				&.about-menu-link
					border-bottom: 2px solid $about-color


//////// About ----------------------------------------------------------------------------

.about-me
	+outer-container
	padding-top: $top-padding-to-menu
	text-align: center

	h2
		padding: 1em 0 0
		font-size: 2em
		font-weight: 700
		text-align: center
		color: $medium-gray

		@media screen and (max-width: 767px)
			+span-columns(10)
			+shift(1)

	img
		height: 360px
		width: 500px
		margin: 0 auto 0.4em


	.-bio
		text-align: left
		padding-top: 2em

		@media screen and (max-width: 767px)
			padding: 2m 1em 0

	> span:nth-of-type(1n+1)
		margin-top: 1em
		+display(block)

	.single-skill
		+display(flex)
		+align-content(stretch)
		+align-items(flex-start)
		+span-columns(6)


//////// Single ----------------------------------------------------------------------------

section
	color: $medium-gray

	h2
		font-size: 3.4em
		font-weight: 400
		padding: 0.2em 0
		text-align: center
		@media screen and (max-width:767px)
			font-size: 2.2em
			padding: 0.8em 0 0.2em
	h3
		font-size: 2em
		font-weight: 400
		padding: 0.4em 0 0.2em
		margin: 0

		&.sub-title
			font-weight: 700

	p
		font-size: 1.2em
		line-height: 1.8
		font-weight: 400
		@media screen and (max-width:767px)
			font-size: 1.2em

	img
		box-shadow: 0 2px 4px darken($base-background-color, 10%)
		margin: 1.5em 0
	ul
		list-style: disc
		padding-left: 1.2em

		li
			padding-bottom: 1.2em
			font-size: 1.2em
			@media screen and (max-width:767px)
				font-size: 1em
			line-height: 1.8

h2.blog-post-title
	padding-top: 1em
	margin: 0
	font-size: 2.6em
	font-weight: 600
	text-align: center
	color: $gray

//////// Work feed ----------------------------------------------------------------------------

.work-posts-feed
	+outer-container
	margin-top: 2em

	&.projects h2
		margin: 1em 0 1.2em
		padding: 0
		font-weight: 300
		font-size: 2em
		color: $medium-gray

	.work-posts-box
		+display(flex)
		+flex-wrap(wrap)
		+justify-content(space-around)
		+flex-direction(row)
		background: $work-background-color

		@media screen and (max-width:767px)
			+display(block)

		.work-post
			+outer-container
			width: 45%

			@media screen and (max-width:767px)
				+display(block)
				width: 80%

			border-radius: $border-radius
			background: white

			&:nth-of-type(1n+3)
				margin-top: 3em

			@media screen and (max-width: 768px)
				margin-top: 2em

				&:first-of-type
					margin-top: 0

			.work-post-image
				border-radius: 0 0 $border-radius $border-radius
				height: 300px
			.work-post-text
				padding: 1em

				h2
					padding: 0.2em 0 0.6em
					margin: 0
					font-size: 1.8em
					font-weight: 600
					text-align: center
					color: darken($work-color,10%)

					@media screen and (max-width:1087px)
						font-size: 1.5em

					a
						color: inherit

						&:hover
							color: lighten($work-color, 5%)


				p
					font-size: 1em
					font-weight: 300
					padding: 0 0 1.8em
					margin: 0 auto
					width: 92%
					text-align: left
					color: $medium-gray

					@media screen and (max-width:1087px)
						width: 96%
						text-align: center
						font-size: 0.9em

					@media screen and (max-width:767px)
						font-size: 1em
						color: $gray


				.details
					+display(flex)
					+justify-content(center)

					span
						color: $gray
						display: inline-block
						font-weight: 400
						font-size: 0.9em
						font-family: $heading-font-family
						color: $gray
						padding: 0 0.8em 1.6em 0
						text-align: center

						&:last-of-type
							padding: 0 0 1.6em 0.8em

//////// Blog feed ----------------------------------------------------------------------------

section.blog-posts
	+outer-container

	.blog-post
		+span-columns(12)
		margin-bottom: 3em
		border-radius: $border-radius
		border: 1px solid $blog-color

		@media screen and (max-width:767px)
			+span-columns(10)
			+shift(1)

		.post-text
			padding: 1em
			+span-columns(8)

			@media screen and (max-width:767px)
				+span-columns(12)

			h2
				color: $dark-gray
				font-size: 1.5em
				font-weight: 600
				padding: 0.2em 0 0.8em
				margin: 0
				position: relative
				text-align: left

				a
					color: inherit

					&:hover
						color: lighten($blog-color, 10%)

			p
				color: $medium-gray
				padding: 0 0 0.6em
				margin: 0
				line-height: 1.6em
				font-weight: 300

		.image
			+span-columns(4)
			height: 200px
			border-radius: 0 $border-radius $border-radius 0

			@media screen and (max-width:767px)
				+span-columns(12)
				height: 320px
				border-radius: 0 0 $border-radius $border-radius
