*
	box-sizing: border-box

body
	position: relative

@media screen and (min-width:750px)
	body.content
		section, header
			max-width: 700px
			margin: 0 auto
		@media screen and (max-width:1000px)
			header
				+display(block)
			.title
				+justify-content(center)
			.filter-menu
				+justify-content(center)

				+padding(1.4em 0 0)
				@media screen and (max-width:1111px)
					+padding(1em 0 0)
